[program:plexmediaserver]
command=/usr/local/bin/start_pms
user=root
pidfile=/plexmediaserver/pms.pid
autostart=true
autorestart=unexpected
stopasgroup=true
stdout_logfile=/plexmediaserver/pms.out
redirect_stderr=true
directory=/usr/lib/plexmediaserver